================================================================================
AGGREGATE PERFORMANCE METRICS REPORT
================================================================================

Total Queries Analyzed: 81

================================================================================
OVERALL TOKEN USAGE
================================================================================

Prompt Tokens:
  Mean:     0.00
  Median:   0.00
  Min:      0
  Max:      0
  Std Dev:  0.00
  Total:    0

Completion Tokens:
  Mean:     0.00
  Median:   0.00
  Min:      0
  Max:      0
  Std Dev:  0.00
  Total:    0

Total Tokens:
  Mean:     0.00
  Median:   0.00
  Min:      0
  Max:      0
  Std Dev:  0.00
  Total:    0

================================================================================
OVERALL F1 SCORES
================================================================================

Arity Matching F1:
  Mean:     0.0000
  Median:   0.0000
  Min:      0.0000
  Max:      0.0000
  Std Dev:  0.0000

Exact Match F1:
  Mean:     0.0000
  Median:   0.0000
  Min:      0.0000
  Max:      0.0000
  Std Dev:  0.0000

Entity Set F1:
  Mean:     0.0000
  Median:   0.0000
  Min:      0.0000
  Max:      0.0000
  Std Dev:  0.0000

Row Matching F1:
  Mean:     0.0000
  Median:   0.0000
  Min:      0.0000
  Max:      0.0000
  Std Dev:  0.0000

================================================================================
METRICS BY QUERY ID
================================================================================

DFLEXLIBS_001 (1 queries):
  Tokens - Prompt (avg): 0.0, Completion (avg): 0.0, Total (avg): 0.0
  F1 Scores - Arity: 0.000, Exact: 0.000, Entity: 0.000, Row: 0.000

DFLEXLIBS_002 (6 queries):
  Tokens - Prompt (avg): 0.0, Completion (avg): 0.0, Total (avg): 0.0
  F1 Scores - Arity: 0.000, Exact: 0.000, Entity: 0.000, Row: 0.000

MORTAR_001 (9 queries):
  Tokens - Prompt (avg): 0.0, Completion (avg): 0.0, Total (avg): 0.0
  F1 Scores - Arity: 0.000, Exact: 0.000, Entity: 0.000, Row: 0.000

MORTAR_002 (9 queries):
  Tokens - Prompt (avg): 0.0, Completion (avg): 0.0, Total (avg): 0.0
  F1 Scores - Arity: 0.000, Exact: 0.000, Entity: 0.000, Row: 0.000

MORTAR_003 (8 queries):
  Tokens - Prompt (avg): 0.0, Completion (avg): 0.0, Total (avg): 0.0
  F1 Scores - Arity: 0.000, Exact: 0.000, Entity: 0.000, Row: 0.000

MORTAR_004 (7 queries):
  Tokens - Prompt (avg): 0.0, Completion (avg): 0.0, Total (avg): 0.0
  F1 Scores - Arity: 0.000, Exact: 0.000, Entity: 0.000, Row: 0.000

MORTAR_005 (7 queries):
  Tokens - Prompt (avg): 0.0, Completion (avg): 0.0, Total (avg): 0.0
  F1 Scores - Arity: 0.000, Exact: 0.000, Entity: 0.000, Row: 0.000

MORTAR_006 (8 queries):
  Tokens - Prompt (avg): 0.0, Completion (avg): 0.0, Total (avg): 0.0
  F1 Scores - Arity: 0.000, Exact: 0.000, Entity: 0.000, Row: 0.000

MORTAR_007 (9 queries):
  Tokens - Prompt (avg): 0.0, Completion (avg): 0.0, Total (avg): 0.0
  F1 Scores - Arity: 0.000, Exact: 0.000, Entity: 0.000, Row: 0.000

MORTAR_008 (8 queries):
  Tokens - Prompt (avg): 0.0, Completion (avg): 0.0, Total (avg): 0.0
  F1 Scores - Arity: 0.000, Exact: 0.000, Entity: 0.000, Row: 0.000

MORTAR_009 (9 queries):
  Tokens - Prompt (avg): 0.0, Completion (avg): 0.0, Total (avg): 0.0
  F1 Scores - Arity: 0.000, Exact: 0.000, Entity: 0.000, Row: 0.000

================================================================================
METRICS BY MODEL
================================================================================

lbl/cborg-coder (81 queries):
  Tokens - Prompt (avg): 0.0, Completion (avg): 0.0, Total (avg): 0.0
  F1 Scores - Arity: 0.000, Exact: 0.000, Entity: 0.000, Row: 0.000

================================================================================