================================================================================
AGGREGATE PERFORMANCE METRICS REPORT
================================================================================

Total Queries Analyzed: 142

================================================================================
OVERALL TOKEN USAGE
================================================================================

Prompt Tokens:
  Mean:     27,375.82
  Median:   1,069.00
  Min:      412
  Max:      409,776
  Std Dev:  73,215.66
  Total:    3,887,367

Completion Tokens:
  Mean:     1,713.57
  Median:   798.50
  Min:      274
  Max:      15,948
  Std Dev:  2,512.44
  Total:    243,327

Total Tokens:
  Mean:     29,089.39
  Median:   2,139.50
  Min:      689
  Max:      414,747
  Std Dev:  75,209.67
  Total:    4,130,694

================================================================================
OVERALL F1 SCORES
================================================================================

Arity Matching F1:
  Mean:     0.7760
  Median:   0.8000
  Min:      0.4000
  Max:      1.0000
  Std Dev:  0.1586

Exact Match F1:
  Mean:     0.4155
  Median:   0.0000
  Min:      0.0000
  Max:      1.0000
  Std Dev:  0.4946

Entity Set F1:
  Mean:     0.4886
  Median:   0.4778
  Min:      0.0000
  Max:      1.0000
  Std Dev:  0.4914

Row Matching F1:
  Mean:     0.4699
  Median:   0.0000
  Min:      0.0000
  Max:      1.0000
  Std Dev:  0.4991

================================================================================
METRICS BY QUERY ID
================================================================================

DFLEXLIBS_001 (6 queries):
  Tokens - Prompt (avg): 1,408.0, Completion (avg): 2,253.5, Total (avg): 3,661.5
  F1 Scores - Arity: 0.766, Exact: 0.833, Entity: 0.833, Row: 0.833

DFLEXLIBS_002 (6 queries):
  Tokens - Prompt (avg): 29,781.3, Completion (avg): 2,585.2, Total (avg): 32,366.5
  F1 Scores - Arity: 0.869, Exact: 0.000, Entity: 0.000, Row: 0.000

DFLEXLIBS_003 (6 queries):
  Tokens - Prompt (avg): 37,027.0, Completion (avg): 3,784.3, Total (avg): 40,811.3
  F1 Scores - Arity: 0.867, Exact: 1.000, Entity: 1.000, Row: 1.000

DFLEXLIBS_004 (6 queries):
  Tokens - Prompt (avg): 10,682.7, Completion (avg): 1,013.0, Total (avg): 11,695.7
  F1 Scores - Arity: 0.778, Exact: 1.000, Entity: 1.000, Row: 1.000

DFLEXLIBS_005 (6 queries):
  Tokens - Prompt (avg): 28,951.7, Completion (avg): 1,482.2, Total (avg): 30,433.8
  F1 Scores - Arity: 0.861, Exact: 1.000, Entity: 1.000, Row: 1.000

DFLEXLIBS_006 (6 queries):
  Tokens - Prompt (avg): 123,715.0, Completion (avg): 5,383.3, Total (avg): 129,098.3
  F1 Scores - Arity: 0.678, Exact: 1.000, Entity: 1.000, Row: 1.000

MORTAR_001 (9 queries):
  Tokens - Prompt (avg): 48,914.6, Completion (avg): 1,059.1, Total (avg): 49,973.7
  F1 Scores - Arity: 0.867, Exact: 0.000, Entity: 0.172, Row: 0.000

MORTAR_002 (9 queries):
  Tokens - Prompt (avg): 91,495.6, Completion (avg): 2,033.2, Total (avg): 93,528.8
  F1 Scores - Arity: 0.667, Exact: 0.000, Entity: 0.221, Row: 0.221

MORTAR_003 (8 queries):
  Tokens - Prompt (avg): 5,709.4, Completion (avg): 747.1, Total (avg): 6,456.5
  F1 Scores - Arity: 0.833, Exact: 0.000, Entity: 0.124, Row: 0.124

MORTAR_004 (8 queries):
  Tokens - Prompt (avg): 8,608.4, Completion (avg): 566.1, Total (avg): 9,174.5
  F1 Scores - Arity: 0.708, Exact: 0.000, Entity: 0.125, Row: 0.125

MORTAR_005 (7 queries):
  Tokens - Prompt (avg): 1,481.7, Completion (avg): 831.4, Total (avg): 2,313.1
  F1 Scores - Arity: 0.658, Exact: 0.000, Entity: 0.000, Row: 0.000

MORTAR_006 (8 queries):
  Tokens - Prompt (avg): 871.1, Completion (avg): 672.4, Total (avg): 1,543.5
  F1 Scores - Arity: 0.740, Exact: 0.000, Entity: 0.000, Row: 0.000

MORTAR_007 (9 queries):
  Tokens - Prompt (avg): 1,693.8, Completion (avg): 630.9, Total (avg): 2,324.7
  F1 Scores - Arity: 0.742, Exact: 0.000, Entity: 0.000, Row: 0.000

MORTAR_008 (9 queries):
  Tokens - Prompt (avg): 18,944.4, Completion (avg): 755.6, Total (avg): 19,700.0
  F1 Scores - Arity: 0.800, Exact: 0.000, Entity: 0.322, Row: 0.206

MORTAR_009 (9 queries):
  Tokens - Prompt (avg): 3,012.8, Completion (avg): 908.1, Total (avg): 3,920.9
  F1 Scores - Arity: 0.766, Exact: 0.000, Entity: 0.218, Row: 0.209

TUC_001 (6 queries):
  Tokens - Prompt (avg): 49,416.8, Completion (avg): 3,185.7, Total (avg): 52,602.5
  F1 Scores - Arity: 0.790, Exact: 1.000, Entity: 1.000, Row: 1.000

TUC_002 (6 queries):
  Tokens - Prompt (avg): 14,456.3, Completion (avg): 1,814.0, Total (avg): 16,270.3
  F1 Scores - Arity: 0.822, Exact: 1.000, Entity: 1.000, Row: 1.000

TUC_003 (6 queries):
  Tokens - Prompt (avg): 58,434.8, Completion (avg): 3,683.0, Total (avg): 62,117.8
  F1 Scores - Arity: 0.806, Exact: 1.000, Entity: 1.000, Row: 1.000

TUC_004 (6 queries):
  Tokens - Prompt (avg): 23,270.2, Completion (avg): 2,596.7, Total (avg): 25,866.8
  F1 Scores - Arity: 0.735, Exact: 1.000, Entity: 1.000, Row: 1.000

TUC_005 (6 queries):
  Tokens - Prompt (avg): 2,678.5, Completion (avg): 1,075.8, Total (avg): 3,754.3
  F1 Scores - Arity: 0.822, Exact: 1.000, Entity: 1.000, Row: 1.000

================================================================================
METRICS BY MODEL
================================================================================

lbl/cborg-coder (142 queries):
  Tokens - Prompt (avg): 27,375.8, Completion (avg): 1,713.6, Total (avg): 29,089.4
  F1 Scores - Arity: 0.776, Exact: 0.415, Entity: 0.489, Row: 0.470

================================================================================